<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.novity.research</groupId>
    <artifactId>docker-maven-plugin-waitlog-scenario</artifactId>
    <version>0.0.1</version>

    <properties>
        <dependency.io.fabric8.version>0.23.0</dependency.io.fabric8.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <packaging>docker</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${dependency.io.fabric8.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <images>
                        <image>
                            <name>mongo:3.0.15</name>
                            <alias>database</alias>
                            <run>
                                <wait>
                                    <log>waiting for connections</log>
                                </wait>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>